#usda 1.0
(
	defaultPrim = "Root"
	upAxis = "Z"
)

def Xform "Root" 
{

def Xform "magpie_gripper" (
    kind = "component"
    prepend payload = @./Payload/Contents.usda@
    apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]) {
    string isaac:nameOverride
    point3f physics:centerOfMass = (0.0, 0.0, 0.0)
    float3 physics:diagonalInertia = (0.0, 0.0, 0.0)
    float physics:mass = 5.983

    float3[] extentsHint = [(-0.035000008, -0.10682355, 9.3675074e-17), (0.01500001, 0.10682386, 0.17135412), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.035000008, -0.10682355, 9.3675074e-17), (0.01500001, 0.10682386, 0.198)]
}

def PhysicsScene "PhysicsScene" (
    prepend payload = @./Payload/Contents.usda@</PhysicsScene>) {}
}
