#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0"
    }
    defaultPrim = "magpie_gripper"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "magpie_gripper"
{
    def Scope "Geometry"
    {
        def Mesh "magpie_mount" (
            prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_mount>
        )
        {
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                interpolation = "constant"
            )
            int[] primvars:displayColor:indices = None
            float[] primvars:displayOpacity = [1] (
                interpolation = "constant"
            )
            int[] primvars:displayOpacity:indices = None
            quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
            float3 xformOp:scale = (0.001, 0.001, 0.001)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Mesh "magpie_mount_1" (
            displayName = "magpie_mount"
            prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_mount>
        )
        {
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                interpolation = "constant"
            )
            int[] primvars:displayColor:indices = None
            float[] primvars:displayOpacity = [1] (
                interpolation = "constant"
            )
            int[] primvars:displayOpacity:indices = None
            uniform token purpose = "guide"
            quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
            float3 xformOp:scale = (0.001, 0.001, 0.001)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Sphere "eeff"
        {
            float3[] extent = [(-0.005, -0.005, -0.005), (0.005, 0.005, 0.005)]
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                interpolation = "constant"
            )
            int[] primvars:displayColor:indices = None
            float[] primvars:displayOpacity = [1] (
                interpolation = "constant"
            )
            int[] primvars:displayOpacity:indices = None
            uniform token purpose = "guide"
            double radius = 0.005
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-0.004, 0, 0.193)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "base_bot"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Mesh "magpie_base_bot" (
                prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_base_bot>
            )
            {
                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                    interpolation = "constant"
                )
                int[] primvars:displayColor:indices = None
                float[] primvars:displayOpacity = [1] (
                    interpolation = "constant"
                )
                int[] primvars:displayOpacity:indices = None
                quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                float3 xformOp:scale = (0.001, 0.001, 0.001)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Mesh "magpie_base_bot_1" (
                displayName = "magpie_base_bot"
                prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_base_bot>
            )
            {
                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                    interpolation = "constant"
                )
                int[] primvars:displayColor:indices = None
                float[] primvars:displayOpacity = [1] (
                    interpolation = "constant"
                )
                int[] primvars:displayOpacity:indices = None
                uniform token purpose = "guide"
                quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                float3 xformOp:scale = (0.001, 0.001, 0.001)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "base_top"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "magpie_base_top" (
                    prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_base_top>
                )
                {
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                    float3 xformOp:scale = (0.001, 0.001, 0.001)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Mesh "magpie_base_top_1" (
                    displayName = "magpie_base_top"
                    prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_base_top>
                )
                {
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                    float3 xformOp:scale = (0.001, 0.001, 0.001)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "left_crank"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.00175, 0.038, 0.069)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "magpie_left_crank" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_left_crank>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                        float3 xformOp:scale = (0.001, 0.001, 0.001)
                        double3 xformOp:translate = (-0.00175, -0.038, -0.069)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Mesh "magpie_left_crank_1" (
                        displayName = "magpie_left_crank"
                        prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_left_crank>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                        float3 xformOp:scale = (0.001, 0.001, 0.001)
                        double3 xformOp:translate = (-0.00175, -0.038, -0.069)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "left_finger_combined"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.0085, 0.039824, 0.020953)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "magpie_left_finger" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_left_finger>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                            float3 xformOp:scale = (0.001, 0.001, 0.001)
                            double3 xformOp:translate = (0.00675, -0.077824, -0.089953)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Mesh "magpie_left_finger_1" (
                            displayName = "magpie_left_finger"
                            prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_left_finger>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                            float3 xformOp:scale = (0.001, 0.001, 0.001)
                            double3 xformOp:translate = (0.00675, -0.077824, -0.089953)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "left_pad1"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.008, 0.0015, 0.01)
                            double3 xformOp:translate = (0.003, -0.02227, 0.0113)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "left_pad2"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.45, 0.45, 0.45)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.008, 0.0015, 0.01)
                            double3 xformOp:translate = (0.003, -0.02227, 0.0313)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "left_pad3"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.008, 0.0015, 0.01)
                            double3 xformOp:translate = (0.003, -0.02227, 0.0513)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "left_pad4"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.45, 0.45, 0.45)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.008, 0.0015, 0.01)
                            double3 xformOp:translate = (0.003, -0.02227, 0.0713)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "touch_left"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(1, 0, 0)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [0.5] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.008, 0.0016, 0.04)
                            double3 xformOp:translate = (0.003, -0.02227, 0.0413)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "tip_left"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(1, 0, 0)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [0.5] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.008, 0.0026, 0.005)
                            double3 xformOp:translate = (0.003, -0.02027, 0.0763)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "left_rocker"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0.022, -0.003999)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "magpie_left_rocker" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_left_rocker>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                                float3 xformOp:scale = (0.001, 0.001, 0.001)
                                double3 xformOp:translate = (0.00675, -0.099824, -0.085954)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Mesh "magpie_left_rocker_1" (
                                displayName = "magpie_left_rocker"
                                prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_left_rocker>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                                float3 xformOp:scale = (0.001, 0.001, 0.001)
                                double3 xformOp:translate = (0.00675, -0.099824, -0.085954)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }
                    }
                }

                def Xform "right_crank"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.00175, -0.038, 0.069)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "magpie_right_crank" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_right_crank>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                        float3 xformOp:scale = (0.001, 0.001, 0.001)
                        double3 xformOp:translate = (-0.00175, 0.038, -0.069)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Mesh "magpie_right_crank_1" (
                        displayName = "magpie_right_crank"
                        prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_right_crank>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                        float3 xformOp:scale = (0.001, 0.001, 0.001)
                        double3 xformOp:translate = (-0.00175, 0.038, -0.069)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "right_finger_combined"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.0085, -0.039824, 0.020953)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "magpie_right_finger" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_right_finger>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                            float3 xformOp:scale = (0.001, 0.001, 0.001)
                            double3 xformOp:translate = (0.00675, 0.077824, -0.089953)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Mesh "magpie_right_finger_1" (
                            displayName = "magpie_right_finger"
                            prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_right_finger>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                            float3 xformOp:scale = (0.001, 0.001, 0.001)
                            double3 xformOp:translate = (0.00675, 0.077824, -0.089953)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "right_pad1"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.008, 0.0015, 0.01)
                            double3 xformOp:translate = (0.003, 0.02227, 0.0113)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "right_pad2"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.45, 0.45, 0.45)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.008, 0.0015, 0.01)
                            double3 xformOp:translate = (0.003, 0.02227, 0.0313)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "right_pad3"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.008, 0.0015, 0.01)
                            double3 xformOp:translate = (0.003, 0.02227, 0.0513)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "right_pad4"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.45, 0.45, 0.45)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.008, 0.0015, 0.01)
                            double3 xformOp:translate = (0.003, 0.02227, 0.0713)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "touch_right"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0, 1, 0)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [0.5] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.008, 0.0016, 0.04)
                            double3 xformOp:translate = (0.003, 0.02227, 0.0413)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "tip_right"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0, 1, 0)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [0.5] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.008, 0.0026, 0.005)
                            double3 xformOp:translate = (0.003, 0.02027, 0.0763)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "right_rocker"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, -0.022, -0.003999)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "magpie_right_rocker" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_right_rocker>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                                float3 xformOp:scale = (0.001, 0.001, 0.001)
                                double3 xformOp:translate = (0.00675, 0.099824, -0.085954)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Mesh "magpie_right_rocker_1" (
                                displayName = "magpie_right_rocker"
                                prepend references = @./GeometryLibrary.usdc@</Geometry/magpie_right_rocker>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                quatf xformOp:orient = (0.7071068, 0, 0, -0.7071067)
                                float3 xformOp:scale = (0.001, 0.001, 0.001)
                                double3 xformOp:translate = (0.00675, 0.099824, -0.085954)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }
                    }
                }
            }
        }
    }
}

